C:\Users\f87621c\myApp\Udemy\OO_Exercicio3\Exercício1\obj\Debug\net5.0\Exercício1.csproj.AssemblyReference.cache
C:\Users\f87621c\myApp\Udemy\OO_Exercicio3\Exercício1\obj\Debug\net5.0\Exercício1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\f87621c\myApp\Udemy\OO_Exercicio3\Exercício1\obj\Debug\net5.0\Exercício1.AssemblyInfoInputs.cache
C:\Users\f87621c\myApp\Udemy\OO_Exercicio3\Exercício1\obj\Debug\net5.0\Exercício1.AssemblyInfo.cs
C:\Users\f87621c\myApp\Udemy\OO_Exercicio3\Exercício1\obj\Debug\net5.0\Exercício1.csproj.CoreCompileInputs.cache
C:\Users\f87621c\myApp\Udemy\OO_Exercicio3\Exercício1\bin\Debug\net5.0\Exercício1.exe
C:\Users\f87621c\myApp\Udemy\OO_Exercicio3\Exercício1\bin\Debug\net5.0\Exercício1.deps.json
C:\Users\f87621c\myApp\Udemy\OO_Exercicio3\Exercício1\bin\Debug\net5.0\Exercício1.runtimeconfig.json
C:\Users\f87621c\myApp\Udemy\OO_Exercicio3\Exercício1\bin\Debug\net5.0\Exercício1.runtimeconfig.dev.json
C:\Users\f87621c\myApp\Udemy\OO_Exercicio3\Exercício1\bin\Debug\net5.0\Exercício1.dll
C:\Users\f87621c\myApp\Udemy\OO_Exercicio3\Exercício1\bin\Debug\net5.0\ref\Exercício1.dll
C:\Users\f87621c\myApp\Udemy\OO_Exercicio3\Exercício1\bin\Debug\net5.0\Exercício1.pdb
C:\Users\f87621c\myApp\Udemy\OO_Exercicio3\Exercício1\obj\Debug\net5.0\Exercício1.dll
C:\Users\f87621c\myApp\Udemy\OO_Exercicio3\Exercício1\obj\Debug\net5.0\ref\Exercício1.dll
C:\Users\f87621c\myApp\Udemy\OO_Exercicio3\Exercício1\obj\Debug\net5.0\Exercício1.pdb
C:\Users\f87621c\myApp\Udemy\OO_Exercicio3\Exercício1\obj\Debug\net5.0\Exercício1.genruntimeconfig.cache
C:\Users\f87621c\myApp\Udemy\Exercício1\bin\Debug\net5.0\Exercício1.exe
C:\Users\f87621c\myApp\Udemy\Exercício1\bin\Debug\net5.0\Exercício1.deps.json
C:\Users\f87621c\myApp\Udemy\Exercício1\bin\Debug\net5.0\Exercício1.runtimeconfig.json
C:\Users\f87621c\myApp\Udemy\Exercício1\bin\Debug\net5.0\Exercício1.runtimeconfig.dev.json
C:\Users\f87621c\myApp\Udemy\Exercício1\bin\Debug\net5.0\Exercício1.dll
C:\Users\f87621c\myApp\Udemy\Exercício1\bin\Debug\net5.0\ref\Exercício1.dll
C:\Users\f87621c\myApp\Udemy\Exercício1\bin\Debug\net5.0\Exercício1.pdb
C:\Users\f87621c\myApp\Udemy\Exercício1\obj\Debug\net5.0\Exercício1.csproj.AssemblyReference.cache
C:\Users\f87621c\myApp\Udemy\Exercício1\obj\Debug\net5.0\Exercício1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\f87621c\myApp\Udemy\Exercício1\obj\Debug\net5.0\Exercício1.AssemblyInfoInputs.cache
C:\Users\f87621c\myApp\Udemy\Exercício1\obj\Debug\net5.0\Exercício1.AssemblyInfo.cs
C:\Users\f87621c\myApp\Udemy\Exercício1\obj\Debug\net5.0\Exercício1.csproj.CoreCompileInputs.cache
C:\Users\f87621c\myApp\Udemy\Exercício1\obj\Debug\net5.0\Exercício1.dll
C:\Users\f87621c\myApp\Udemy\Exercício1\obj\Debug\net5.0\ref\Exercício1.dll
C:\Users\f87621c\myApp\Udemy\Exercício1\obj\Debug\net5.0\Exercício1.pdb
C:\Users\f87621c\myApp\Udemy\Exercício1\obj\Debug\net5.0\Exercício1.genruntimeconfig.cache
